# localize-generate

./: .gitignore  README.md  pom.xml
Locale/Android/values/values-ar/: strings.xml
Locale/Android/values/values-de/: strings.xml
Locale/Android/values/values-en/: strings.xml
Locale/Android/values/values-es/: strings.xml
Locale/Android/values/values-fr/: strings.xml
Locale/Android/values/values-it/: strings.xml
Locale/Android/values/values-ja/: strings.xml
Locale/Android/values/values-ko/: strings.xml
Locale/Android/values/values-pt/: strings.xml
Locale/Android/values/values-ru/: strings.xml
Locale/Android/values/values-tr/: strings.xml
Locale/Android/values/values-zh-rCN/: strings.xml
Locale/Server/: i18n_ar.properties  i18n_de.properties  i18n_en.properties  i18n_es.properties  i18n_fr.properties  i18n_it.properties  i18n_ja.properties  i18n_ko.properties  i18n_pt.properties  i18n_ru.properties  i18n_tr.properties  i18n_zh-rCN.properties
Locale/iOS/ar.lproj/: Localizable.strings
Locale/iOS/de.lproj/: Localizable.strings
Locale/iOS/en.lproj/: Localizable.strings
Locale/iOS/es.lproj/: Localizable.strings
Locale/iOS/fr.lproj/: Localizable.strings
Locale/iOS/it.lproj/: Localizable.strings
Locale/iOS/ja.lproj/: Localizable.strings
Locale/iOS/ko.lproj/: Localizable.strings
Locale/iOS/pt.lproj/: Localizable.strings
Locale/iOS/ru.lproj/: Localizable.strings
Locale/iOS/tr.lproj/: Localizable.strings
Locale/iOS/zh-rCN.lproj/: Localizable.strings
appIcon/: 123.html  123.jnlp  package.sh
src/main/java/org/py/localize/controller/: DiffRepeatController.java  LostController.java  MainController.java  SettingController.java
src/main/java/org/py/localize/main/: EasyLocalize.java
src/main/java/org/py/localize/model/: ButtonState.java  CopyWriteContainer.java  Localize.java  RepeatEntity.java
src/main/java/org/py/localize/utils/: AnimationUtil.java  ClipboardUtil.java  Constant.java  ExcelUtils.java  FileChooser.java  FileCloseUtils.java  FileIOUtils.java  FileUtils.java  LocalizeUtil.java  PropertiesManager.java  RepeatResponse.java  StageUtils.java
src/main/java/org/py/localize/widget/: Button.java  Progress.java  Toast.java
src/main/java/org/yzr/poi/controller/: DiffRepeatController.java  MainController.java  SettingController.java
src/main/java/org/yzr/poi/model/: Localize.java  RepeatEntity.java
src/main/java/org/yzr/poi/utils/: AnimationUtil.java  Constant.java  ExcelUtils.java  FileChooser.java  FileCloseUtils.java  FileIOUtils.java  FileUtils.java  LocalizeUtil.java  RepeatResponse.java
src/main/java/org/yzr/poi/widget/: Button.java  Progress.java  Toast.java
src/main/resources/config/: config.properties
src/main/resources/images/: AppIcon-background.icns
src/main/resources/layout/: lost_stage.fxml  main_stage.fxml  repeat_stage.fxml  setting_stage.fxml
src/main/resources/templete/: Android.ftl  Android_not_head.ftl  flutter.ftl  iOS.ftl
