<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="123.jnlp">
  <information>
    <title>Localize</title>
    <vendor>Unknown</vendor>
    <description>Localize</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="localize-1.0.0-jar-with-dependencies.jar" size="14916995" download="null" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="org.yzr.poi.main.EasyLocalize"  name="Localize" />
  <update check="background"/>
</jnlp>
